{
  "name": "@sxzz/eslint-config-vue2",
  "version": "1.7.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Kevin <sxzz@sxzz.moe> (https://github.com/sxzz/)",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=7.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@sxzz/eslint-config-ts": "^1.7.0",
    "eslint-define-config": "^1.2.5",
    "eslint-plugin-vue": "^8.5.0"
  },
  "devDependencies": {
    "eslint": "8.10.0"
  }
}
