{
  "name": "@sxzz/eslint-config-prettier",
  "version": "1.7.0",
  "description": "Prettier Config",
  "keywords": [],
  "license": "MIT",
  "author": "Kevin <sxzz@sxzz.moe> (https://github.com/sxzz/)",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --config=index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "eslint": ">=7.4.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.4.0",
    "eslint-define-config": "^1.2.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-yml": "^0.14.0",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "eslint": "8.10.0"
  }
}
